<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<title>Giphy!</title>
</head>
<body>
	<video autoplay loop muted poster id='background'>
		<source src="#" type='video/mp4'>
	</video>	
        <h1>Giphy.API</h1>
<hr>
	<div class="container">	
		<form id="gameForm">
      		<label for="gameInput">Add A Game</label>
      		<input type="text" id="gameInput" placeholder="ex. FORTNITE">
			<input id="addGame" type="submit" value='Add a Game'>
		</form>
		<div id="buttons"></div>		
	</div>	
	<div id='gif'></div>
	<script type="text/javascript" src='assets/javascript/app.js'></script>
</body>
</html>